<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.2-DEV-rev1113-g3c60e85-master  at 2019-07-19T10:31:36.548Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H12M12.167S" maxSegmentDuration="PT0H0M2.167S" profiles="urn:mpeg:dash:profile:isoff-live:2011,urn:cta:wave:test-content-media-profile">
 <ProgramInformation moreInformationURL="http://gpac.io">
    <Title>CTA content model for fragmented mode</Title>
    <Source>CTA WAVE</Source>
    <Copyright>how to do</Copyright>
 </ProgramInformation>
 <BaseURL>http://dash.akamaized.net/WAVE/ContentModel/SinglePeriod/Fragmented/</BaseURL>
 <Period id="9" duration="PT0H0M10S">
     <AssetIdentifier schemeIdUri="urn:cta:org:wave-test-mezzanine:unique-id"/>
     <AdaptationSet id="1" contentType="video" mimeType="video/mp4" segmentProfiles="cmfs,cmff" codecs="avc1.640028" segmentAlignment="true" maxWidth="1920" maxHeight="800" maxFrameRate="24" par="1920:800" startWithSAP="1">
       <SegmentTemplate media="video1/1/$Number$.mp4" initialization="$RepresentationID$/0.mp4" timescale="12288" startNumber="1">
            <SegmentTimeline>
                <S t="0" d="24576" r="5"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="video1/1" width="1920" height="800" frameRate="24" sar="1:1" bandwidth="1016073"/>
        <Representation id="video1/2" width="1920" height="800" frameRate="24" sar="1:1" bandwidth="2029757"/>
     </AdaptationSet>
 </Period>
<Period id="6" duration="PT0H12M2.167S">
     <AssetIdentifier schemeIdUri="urn:cta:org:wave-test-mezzanine:unique-id"/>
     <AdaptationSet id="1" contentType="video" mimeType="video/mp4" segmentProfiles="cmfs,cmff" codecs="avc1.640028" segmentAlignment="true" maxWidth="1920" maxHeight="800" maxFrameRate="24" par="1920:800" startWithSAP="1">
       <SegmentTemplate media="video1/1/$Number$.mp4" initialization="video1/1/0.mp4" timescale="12288" startNumber="6">
            <SegmentTimeline>
                <S t="10" d="24576" r="360"/>
            </SegmentTimeline>
        </SegmentTemplate>
        <Representation id="video2/1" width="1920" height="800" frameRate="24" sar="1:1" bandwidth="1016073"/>
        <Representation id="video2/2" width="1920" height="800" frameRate="24" sar="1:1" bandwidth="2029757"/>
     </AdaptationSet>
 </Period>
</MPD>

